{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=sql.bsite.net\\MSSQL2016;User Id=caperez11_;Database=db_solution;Password=DgeJfMNCZ!EzvHt6!y#%;TrustServerCertificate=true;"
  }
}
